# TribesRL

./: .gitignore  ModelTest  README.md  play.json  pom.xml  scoreGain.txt  scoreGain1.txt  scoreGain2.txt  scoreGain3.txt  scoreGainRHEA-250turns-8repetitions.txt  test.py  tournament.json  training.json  udo update-alternatives --config java
model-tanh-0.01-1000/: saved_model.pb
model-tanh-0.01-1000/variables/: variables.index
model-tanh-0.01-250/variables/: variables.data-00000-of-00001
model-tanh-0.01-500/variables/: variables.data-00000-of-00001
model-tanh-0.01-750/: saved_model.pb
model-tanh-0.01-750/variables/: variables.data-00000-of-00001  variables.index
model100/: saved_model.pb
model100/variables/: variables.data-00000-of-00001  variables.index
modelTest-50/: saved_model.pb
modelTest-50/variables/: variables.data-00000-of-00001  variables.index
modeli/: model-relu-500turns-gamma98-01-0  model-relu-500turns-gamma98-01-1000  model-relu-500turns-gamma98-01-10000  model-relu-500turns-gamma98-01-10500  model-relu-500turns-gamma98-01-11000  model-relu-500turns-gamma98-01-11500  model-relu-500turns-gamma98-01-12000  model-relu-500turns-gamma98-01-12500  model-relu-500turns-gamma98-01-13000  model-relu-500turns-gamma98-01-13500  model-relu-500turns-gamma98-01-14000  model-relu-500turns-gamma98-01-14500  model-relu-500turns-gamma98-01-1500  model-relu-500turns-gamma98-01-15000  model-relu-500turns-gamma98-01-15500  model-relu-500turns-gamma98-01-16000  model-relu-500turns-gamma98-01-16500  model-relu-500turns-gamma98-01-17000  model-relu-500turns-gamma98-01-17500  model-relu-500turns-gamma98-01-18000  model-relu-500turns-gamma98-01-18500  model-relu-500turns-gamma98-01-19000  model-relu-500turns-gamma98-01-19500  model-relu-500turns-gamma98-01-2000  model-relu-500turns-gamma98-01-20000  model-relu-500turns-gamma98-01-20500  model-relu-500turns-gamma98-01-21000  model-relu-500turns-gamma98-01-21500  model-relu-500turns-gamma98-01-22000  model-relu-500turns-gamma98-01-23000  model-relu-500turns-gamma98-01-23500-1  model-relu-500turns-gamma98-01-2500  model-relu-500turns-gamma98-01-3000  model-relu-500turns-gamma98-01-32500  model-relu-500turns-gamma98-01-3500  model-relu-500turns-gamma98-01-4000  model-relu-500turns-gamma98-01-4500  model-relu-500turns-gamma98-01-500  model-relu-500turns-gamma98-01-5000  model-relu-500turns-gamma98-01-5500  (+19 more)
modeli/model-500Turns-relu-0.01-1000/: saved_model.pb
modeli/model-500Turns-relu-0.01-10000/: saved_model.pb
modeli/model-500Turns-relu-0.01-1250/: saved_model.pb
modeli/model-500Turns-relu-0.01-1500/: saved_model.pb
modeli/model-500Turns-relu-0.01-1750/: saved_model.pb
modeli/model-500Turns-relu-0.01-2000/: saved_model.pb
modeli/model-500Turns-relu-0.01-2250/: saved_model.pb
modeli/model-500Turns-relu-0.01-250/: saved_model.pb
modeli/model-500Turns-relu-0.01-2500/: saved_model.pb
modeli/model-500Turns-relu-0.01-2750/: saved_model.pb
modeli/model-500Turns-relu-0.01-3000/: saved_model.pb
modeli/model-500Turns-relu-0.01-3250/: saved_model.pb
modeli/model-500Turns-relu-0.01-3500/: saved_model.pb
modeli/model-500Turns-relu-0.01-3750/: saved_model.pb
modeli/model-500Turns-relu-0.01-4000/: saved_model.pb
modeli/model-500Turns-relu-0.01-4250/: saved_model.pb
modeli/model-500Turns-relu-0.01-4500/: saved_model.pb
modeli/model-500Turns-relu-0.01-4750/: saved_model.pb
modeli/model-500Turns-relu-0.01-500/: saved_model.pb
modeli/model-500Turns-relu-0.01-5000/: saved_model.pb
src/: Run.java
src/players/: Test.java
(+334 files in other folders)
